<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tenant Child</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tenant Children</value>
    </caseValues>
    <layouts>
        <layout>Tenant Child Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Note on the parent record. --></help>
        <label><!-- Parent Note --></label>
        <name>Parent_Note__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tenant --></label>
        <name>Tenant__c</name>
        <relationshipLabel><!-- Tenant Children --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
