<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>ltng_ExampleRefreshLogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Demo LWC Refresh</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Demo Refresh</label>
    <navType>Console</navType>
    <tabs>ltng_DemoRefreshHome</tabs>
    <tabs>ltng_Tenant__c</tabs>
    <tabs>ltng_TenantChild__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>ltng_DemoRefreshHome</tab>
        </mappings>
        <mappings>
            <tab>ltng_TenantChild__c</tab>
        </mappings>
        <mappings>
            <tab>ltng_Tenant__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
